#Cambiando los valores aqui se deben cambiar algunos en odoo.config
WEB_HOST=odoo_15
WEB_IMAGE_NAME=odoo:15.0
WEB_PORT=8088
WEBSOCKET_PORT=8090

DB_IMAGE=postgres:13
DB_HOST=postgres_13
DB_PORT=5446
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=odoo_db


