#Cambiando los valores aqui se deben cambiar algunos en odoo.config
WEB_HOST=odoo_14
WEB_IMAGE_NAME=odoo:14.0
WEB_PORT=8085
WEBSOCKET_PORT=8086

DB_IMAGE=postgres:11
DB_HOST=postgres_11
DB_PORT=5444
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=odoo_db


