#Cambiando los valores aqui se deben cambiar algunos en odoo.config
WEB_HOST=odoo_13
WEB_IMAGE_NAME=odoo:13.0
WEB_PORT=8083
WEBSOCKET_PORT=8084

DB_IMAGE=postgres:11
DB_HOST=postgres_11
DB_PORT=5445
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=odoo_db


